#docker composerのバージョンの指定
version: "3.8"
services:
  client:
    #buildするdockerfileの位置
    build: ./client/
    #作成するdockerコンテナの名前
    container_name: react
    #docker内と共有するフォルダの指定
    volumes:
      - ./client/:/app
    #docker内に入った時の初期パスの指定
    ports:
      - 3000:3000
    # command: sh -c "yarn start"
    #コンテナが勝手に終了しないための設定
    tty: true
    #標準入出力とエラー出力をコンテナに結びつける設定
    stdin_open: true
    #ホットリロードを行う設定
    environment:
      - CHOKIDAR_USEPOLLING=true
